#
1	Billing	billing	NN	-	-	X	X	_	_	_	_
2	is	is	VBZ	-	-	_	_	_	_	_	_
3	included	include	VBN	-	+	_	_	_	_	_	_
4	in	in	IN	-	+	X	_	_	_	_	_
5	a	a	DT	-	+	_	_	_	_	_	_
6	caller	caller	NN	-	+	_	_	X	_	_	_
7	’s	’s	POS	-	-	_	_	_	_	_	_
8	regular	regular	JJ	-	+	_	_	_	_	_	_
9	phone	phone	NN	-	+	_	_	_	_	X	_
10	bill	bill	NN	-	-	_	X	_	X	_	X
11	.	_	.	-	-	_	_	_	_	_	_

#
1	Billing	billing	NN	-	-	X	X	_	_	_	_
2	is	is	VBZ	-	-	_	_	_	_	_	_
3	included	include	VBN	-	+	_	_	_	_	_	_
4	in	in	IN	-	+	X	_	_	_	_	_
5	a	a	DT	-	+	_	_	_	_	_	_
6	caller	caller	NN	-	+	_	_	X	_	_	_
7	’s	’s	POS	-	-	_	_	_	_	_	_
8	regular	regular	JJ	-	+	_	_	_	_	_	_
9	phone	phone	NN	-	+	_	_	_	_	X	_
10	bill	bill	NN	-	-	_	X	_	X	_	X
11	.	_	.	-	-	_	_	_	_	_	_

