51
0	<null>
1	compound
2	ARG1
3	measure
4	TOP
5	loc
6	ARG2
7	BV
8	of
9	appos
10	ARG3
11	mwe
12	poss
13	_nor_c
14	_and_c
15	times
16	than
17	part
18	subord
19	conj
20	comp
21	neg
22	_or_c
23	_but_c
24	comp_so
25	comp_less
26	plus
27	ARG4
28	_rather+than_c
29	_as+well+as_c
30	comp_enough
31	temp
32	discourse
33	comp_too
34	parenthetical
35	_but+not_c
36	_and+so_c
37	_but+also_c
38	_not_c
39	_then_c
40	manner
41	_and+also_c
42	_except_c
43	_and+then_c
44	_and+not_c
45	_yet_c
46	_versus_c
47	_even_c
48	_instead+of_c
49	_plus_c
50	_and+thus_c
